{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	"ConnString": "Data Source=localhost;Initial Catalog=Northwind;Integrated Security=True;Encrypt=False"
  }
}
